List<String> feedbackText = [
  'ThankYou for the feedback !',
  'Your Response has been submitted.',
  'OK',
  'Please enter a valid Name',
  'Please enter a valid Address',
  'Please enter valid information',
  'Please give your Feedback!',
  'Please enter a Email ID',
  'Please enter a valid Email ID',
  'Please enter a valid contact number',
  'Enter a valid contact number',
  'Enter a valid 10 digit number',
  'Enter your ',
  "Local Feedback",
  "Name",
  "Contact Number",
  "Email ID",
  "Address",
  "What was the ground water level before excavation?",
  "What is the ground water level after excavation?",
  "What was the crop production before?",
  "What was the crop production after?",
  "Feedback",
  "Suggestions",
  'OOPS there was an error!',
  "Please fill the details properly",
  'Enter the fields properly',
  'Submit',
];
